{
  "NotifyCount": 1,
  "K": 8,
  "StatusServer": "planetlab1.fit.vutbr.cz",
  "UpdateFrequency": 10000000000,
  "DefaultPortList": [
    "5555",
    "6666",
    "7777",
    "8888"
  ],
  "PeerList": [
    "planetlab1.utdallas.edu",
    "planetlab2-buenosaires.lan.redclara.net",
    "planetlab-01.vt.nodes.planet-lab.org",
    "pl1.6test.edu.cn"
  ]
}

